USERNAME = "user" # change username value to your username for sql
PASSWORD = "test" # change password value to your password for sql
FLASK_ENV="development"
JWT_ISSUER="Flask_PyJWT"
JWT_AUTHTYPE="HS256"
JWT_SECRET="SuperSecretKey"
# Optional:
# JWT_AUTHMAXAGE=3600
# JWT_REFRESHMAXAGE=604800
# JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----..."